<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculdora de Médias</title>
</head>
<body>
    <header>
        <h1>Média das notas dos alunos</h1>
    </header>
    <main>
        <p>Nota: <input type="text" placeholder="Digite a nota aqui" class="nota"> <button id="adc">Adcionar</button></p>
        <textarea id="notas" readonly></textarea></textarea> <!--readonly faz o textarea ser apenas de leitura-->
        <br>
        <button id="calc">Calcular média</button>
        <p id="media">A média é:</p>
    </main>
    <script src="script.js"></script>
</body>
</html>